.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 1rem 5rem 0rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.7rem;
}

.spacer { height: 20px }


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 3px solid #aaa;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: calc(100% - 2rem);
  max-width: 320px;
  box-sizing: border-box;
}

.card:hover {
  color: #0d56ff;
  border-color: #0d56ff;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.iconContainer {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.iconContainer a {
  flex-basis: 1 0 auto;
  box-sizing: border-box;
  margin: 5px;
  max-width: 100%;
}

.svgContainer {
  width: 100%;
  height: auto;
  max-width: 50px;
  max-height: 50px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.svgContainer:hover {
  fill: blue;
  transform: scale(1.2);
}

.svgContainer svg * {
  pointer-events: auto;
}

/* Grid container */
.gameGrid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  /* Adjust the number of columns as needed */
  grid-gap:  10px;
  /* Adjust the gap between grid items */
  justify-items: center;
  width: 100vw;
  height: 100vw;
  margin: 0 auto;
  border: 1px solid #ddd;
  
}

/* Grid items */
.gameGridItem {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid #ccc;
}

/* Adjust the size and styling of the images inside grid items if needed */
.gameGridItem img {
  max-height: 100%;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (min-width: 601px) {
  .icon-container a {
    flex-basis: calc(25% - 10px);
    /* 4 items per row */
    max-width: calc(25% - 10px);
  }
}



@media (max-width: 600px) {
  .icon-container a {
    flex-basis: calc(50% - 10px);
    /* 2 items per row */
    max-width: calc(50% - 10px);
  }
}
